{
  "expo": {
    "name": "BeanGo 跑咖",
    "slug": "cafe-map",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ansai.beango",
      "config": {
        "googleMapsApiKey": "AIzaSyCtAEBCtlmo5zDXYj0ZS5FevJcP9be70I8"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "我們需要你的位置來顯示附近的咖啡廳",
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "此權限可讓我們提供更相關的廣告體驗",
        "SKAdNetworkItems": [
          { "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork" },
          { "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork" },
          { "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork" },
          { "SKAdNetworkIdentifier": "ydx93a7ass.skadnetwork" },
          { "SKAdNetworkIdentifier": "5a6flpkh64.skadnetwork" },
          { "SKAdNetworkIdentifier": "p78axxw29g.skadnetwork" },
          { "SKAdNetworkIdentifier": "v72qych5uu.skadnetwork" },
          { "SKAdNetworkIdentifier": "ludvb6z3bs.skadnetwork" },
          { "SKAdNetworkIdentifier": "cp8zw746q7.skadnetwork" },
          { "SKAdNetworkIdentifier": "3sh42y64q3.skadnetwork" },
          { "SKAdNetworkIdentifier": "c6k4g5qg8m.skadnetwork" },
          { "SKAdNetworkIdentifier": "s39g8k73mm.skadnetwork" },
          { "SKAdNetworkIdentifier": "3qy4746246.skadnetwork" },
          { "SKAdNetworkIdentifier": "f38h382jlk.skadnetwork" },
          { "SKAdNetworkIdentifier": "hs6bdukanm.skadnetwork" },
          { "SKAdNetworkIdentifier": "prcb7njmu6.skadnetwork" },
          { "SKAdNetworkIdentifier": "v4nxqhlyqp.skadnetwork" },
          { "SKAdNetworkIdentifier": "wzmmz9fp6w.skadnetwork" },
          { "SKAdNetworkIdentifier": "yclnxrl5pm.skadnetwork" },
          { "SKAdNetworkIdentifier": "t38b2kh725.skadnetwork" },
          { "SKAdNetworkIdentifier": "7ug5zh24hu.skadnetwork" },
          { "SKAdNetworkIdentifier": "9rd848q2bz.skadnetwork" },
          { "SKAdNetworkIdentifier": "n6fk4nfna4.skadnetwork" },
          { "SKAdNetworkIdentifier": "kbd757ywx3.skadnetwork" },
          { "SKAdNetworkIdentifier": "9t245vhmpl.skadnetwork" },
          { "SKAdNetworkIdentifier": "a2p9lx4jpn.skadnetwork" },
          { "SKAdNetworkIdentifier": "22mmun2rn5.skadnetwork" },
          { "SKAdNetworkIdentifier": "4468km3ulz.skadnetwork" },
          { "SKAdNetworkIdentifier": "2u9pt9hc89.skadnetwork" },
          { "SKAdNetworkIdentifier": "8s468mfl3y.skadnetwork" },
          { "SKAdNetworkIdentifier": "klf5c3l5u5.skadnetwork" },
          { "SKAdNetworkIdentifier": "ppxm28t8ap.skadnetwork" },
          { "SKAdNetworkIdentifier": "ecpz2srf59.skadnetwork" },
          { "SKAdNetworkIdentifier": "uw77j35x4d.skadnetwork" },
          { "SKAdNetworkIdentifier": "pwa73g5rt2.skadnetwork" },
          { "SKAdNetworkIdentifier": "mlmmfzh3r3.skadnetwork" },
          { "SKAdNetworkIdentifier": "578prtvx9j.skadnetwork" },
          { "SKAdNetworkIdentifier": "4dzt52r2t5.skadnetwork" },
          { "SKAdNetworkIdentifier": "e5fvkxwrpn.skadnetwork" },
          { "SKAdNetworkIdentifier": "8c4e2ghe7u.skadnetwork" },
          { "SKAdNetworkIdentifier": "zq492l623r.skadnetwork" },
          { "SKAdNetworkIdentifier": "3rd42ekr43.skadnetwork" },
          { "SKAdNetworkIdentifier": "3qcr597p9d.skadnetwork" }
        ],
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ]
      },
      "usesAppleSignIn": true,
      "buildNumber": "42"
    },
    "android": {
      "package": "com.ansai.beango",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCtAEBCtlmo5zDXYj0ZS5FevJcP9be70I8"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "com.google.android.gms.permission.AD_ID"
      ],
      "versionCode": 42
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "我們需要你的位置來顯示附近的咖啡廳"
        }
      ],
      "expo-localization",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "此權限可讓我們提供更相關的廣告體驗"
        }
      ],
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.884465277657-h3ulofb2q17hift5gjb269osq7jl0cn6"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7299866937396477~3820937531",
          "iosAppId": "ca-app-pub-7299866937396477~1013131787",
          "delayAppMeasurementInit": true,
          "optimizeInitialization": true,
          "optimizeAdLoading": true,
          "userTrackingUsageDescription": "此權限可讓我們提供更相關的廣告體驗"
        }
      ]
    ],
    "scheme": "beango",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65269658-1b91-4072-9abb-1d676abb8d17"
      }
    },
    "owner": "jasperyang",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/65269658-1b91-4072-9abb-1d676abb8d17"
    }
  }
}
