{
  "expo": {
    "name": "BeanGo 跑咖",
    "slug": "cafe-map",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ansai.beango",
      "config": {
        "googleMapsApiKey": "AIzaSyCtAEBCtlmo5zDXYj0ZS5FevJcP9be70I8"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "我們需要你的位置來顯示附近的咖啡廳",
        "ITSAppUsesNonExemptEncryption": false,
        "SKAdNetworkItems": [
          { "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork" },
          { "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork" },
          { "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork" }
        ],
        "NSUserTrackingUsageDescription": "此權限可讓我們提供更相關的廣告體驗",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ]
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.ansai.beango",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCtAEBCtlmo5zDXYj0ZS5FevJcP9be70I8"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "我們需要你的位置來顯示附近的咖啡廳"
        }
      ],
      "expo-localization",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.884465277657-h3ulofb2q17hift5gjb269osq7jl0cn6"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "scheme": "beango",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65269658-1b91-4072-9abb-1d676abb8d17"
      }
    },
    "owner": "jasperyang",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/65269658-1b91-4072-9abb-1d676abb8d17"
    }
  }
}
